<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://haproxy-traffic-splitter' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://localhost/workbooks/JobAnalytics_17520606691270?rev=1.9' id='JobAnalytics_17520606691270' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Environment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public&quot;'>
        <calculation class='tableau' formula='&quot;Public&quot;' />
        <members>
          <member value='&quot;Local&quot;' />
          <member value='&quot;Public&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='job_descriptions' inline='true' name='federated.0s7dy9e0992lo11evx88t1gjytkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0k8rbou0kod57c16sbvej0dfkg2b'>
            <connection class='textscan' directory='C:/Users/Minal/Downloads/Job description' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k8rbou0kod57c16sbvej0dfkg2b' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Filter' datatype='string' name='[Calculation_1090997037938196480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Local&quot; then &#13;&#10;if DATEPART(&apos;hour&apos;, NOW())&gt;=15 and DATEPART(&apos;hour&apos;, NOW())&lt;17 then &quot;Show&quot; else &quot;Hide&quot; end&#13;&#10;ELSE&#13;&#10;IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END&#13;&#10;END' />
      </column>
      <column caption='Work Type based on Preference' datatype='string' name='[Calculation_1207809152561647616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Preference]=&quot;Male&quot; then &quot;Contract&quot;&#13;&#10;ELSEIF [Preference]=&quot;Female&quot; then &quot;Full-time&quot;&#13;&#10;Else &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='B Countries' datatype='string' name='[Calculation_1207809152574189569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([Country], 1) in (&quot;B&quot;) then [Country] else null end' />
      </column>
      <column caption='MAE Company' datatype='string' name='[Calculation_1207809152574906370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([Company], 1) in (&quot;M&quot;, &quot;A&quot;, &quot;E&quot;) then [Company] else null end' />
      </column>
      <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Environment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public&quot;'>
          <calculation class='tableau' formula='&quot;Public&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='https://localhost/workbooks/JobAnalytics_17520606691270/118877034?rev=' id='Sheet5' path='/workbooks/JobAnalytics_17520606691270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0s7dy9e0992lo11evx88t1gjytkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dy9e0992lo11evx88t1gjytkx'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3:qk]' pivot='key' type='quantitative' />
            <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Company:nk] / [federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Qualifications:nk])</rows>
        <cols>[federated.0s7dy9e0992lo11evx88t1gjytkx].[__tableau_internal_object_id__].[cnt:job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <repository-location derived-from='https://localhost/workbooks/JobAnalytics_17520606691270/118877031?rev=' id='Task1' path='/workbooks/JobAnalytics_17520606691270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0s7dy9e0992lo11evx88t1gjytkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dy9e0992lo11evx88t1gjytkx'>
            <column caption='Work Type based on Preference' datatype='string' name='[Calculation_1207809152561647616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Preference]=&quot;Male&quot; then &quot;Contract&quot;&#13;&#10;ELSEIF [Preference]=&quot;Female&quot; then &quot;Full-time&quot;&#13;&#10;Else &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='B Countries' datatype='string' name='[Calculation_1207809152574189569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([Country], 1) in (&quot;B&quot;) then [Country] else null end' />
            </column>
            <column caption='MAE Company' datatype='string' name='[Calculation_1207809152574906370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([Company], 1) in (&quot;M&quot;, &quot;A&quot;, &quot;E&quot;) then [Company] else null end' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1207809152561647616]' derivation='None' name='[none:Calculation_1207809152561647616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809152574189569]' derivation='None' name='[none:Calculation_1207809152574189569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809152574906370]' derivation='None' name='[none:Calculation_1207809152574906370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152561647616:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1207809152561647616:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152561647616:nk]' member='&quot;Full-time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574189569:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;British Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Burundi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574906370:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;A-Mark Precious Metals&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Abbott Laboratories&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AbbVie&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;ABM Industries&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Activision Blizzard&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adani Enterprises&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adani Green Energy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adani Ports and Special Economic Zone&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adelaide Brighton&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adidas AG&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Aditya Birla Capital&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Admiral Group&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adobe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Advance Auto Parts&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Advanced Micro Devices&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AECOM&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AGCO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Portal:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152561647616:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574906370:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574189569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574906370:nk]' />
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574189569:nk]' />
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk] / ([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk] / ([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok] / [federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152561647616:nk])))</rows>
        <cols>[federated.0s7dy9e0992lo11evx88t1gjytkx].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1.1'>
      <repository-location derived-from='https://localhost/workbooks/JobAnalytics_17520606691270/118877030?rev=' id='Task1_1' path='/workbooks/JobAnalytics_17520606691270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0s7dy9e0992lo11evx88t1gjytkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dy9e0992lo11evx88t1gjytkx'>
            <column caption='Work Type based on Preference' datatype='string' name='[Calculation_1207809152561647616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Preference]=&quot;Male&quot; then &quot;Contract&quot;&#13;&#10;ELSEIF [Preference]=&quot;Female&quot; then &quot;Full-time&quot;&#13;&#10;Else &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='B Countries' datatype='string' name='[Calculation_1207809152574189569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([Country], 1) in (&quot;B&quot;) then [Country] else null end' />
            </column>
            <column caption='MAE Company' datatype='string' name='[Calculation_1207809152574906370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([Company], 1) in (&quot;M&quot;, &quot;A&quot;, &quot;E&quot;) then [Company] else null end' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Portal]' derivation='Attribute' name='[attr:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809152561647616]' derivation='None' name='[none:Calculation_1207809152561647616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809152574189569]' derivation='None' name='[none:Calculation_1207809152574189569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809152574906370]' derivation='None' name='[none:Calculation_1207809152574906370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[attr:Job Portal:nk]'>
            <groupfilter function='member' level='[attr:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574189569:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;British Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574189569:nk]' member='&quot;Burundi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574906370:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;A-Mark Precious Metals&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Abbott Laboratories&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AbbVie&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;ABM Industries&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Activision Blizzard&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adani Enterprises&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adani Green Energy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adani Ports and Special Economic Zone&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adelaide Brighton&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adidas AG&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Aditya Birla Capital&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Admiral Group&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Adobe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Advance Auto Parts&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Advanced Micro Devices&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AECOM&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:Calculation_1207809152574906370:nk]' member='&quot;AGCO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-11-30#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-01#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-02#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-03#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-04#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-05#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-06#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-07#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-08#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-09#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-10#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-11#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-12#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-13#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-14#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-15#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-16#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-17#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-12-18#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574906370:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[attr:Job Portal:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152574189569:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1207809152561647616:nk]' />
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Company:nk]' />
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk] / ([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk] / [federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]))</rows>
        <cols>[federated.0s7dy9e0992lo11evx88t1gjytkx].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <repository-location derived-from='https://localhost/workbooks/JobAnalytics_17520606691270/118877032?rev=' id='Task2' path='/workbooks/JobAnalytics_17520606691270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0s7dy9e0992lo11evx88t1gjytkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s7dy9e0992lo11evx88t1gjytkx'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3:qk]' pivot='key' type='quantitative' />
            <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[Latitude (generated)]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2023-01-01#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2023-01-02#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2023-01-03#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2023-01-04#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2023-01-05#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2023-01-06#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[Latitude (generated)]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]' />
              <size column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[__tableau_internal_object_id__].[cnt:job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3:qk]' />
              <geometry column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk] / ([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk] / ([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok] / [federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Company:nk]))) * [federated.0s7dy9e0992lo11evx88t1gjytkx].[Latitude (generated)])</rows>
        <cols>[federated.0s7dy9e0992lo11evx88t1gjytkx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <repository-location derived-from='https://localhost/workbooks/JobAnalytics_17520606691270/118877033?rev=' id='Task3' path='/workbooks/JobAnalytics_17520606691270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0s7dy9e0992lo11evx88t1gjytkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Environment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public&quot;'>
              <calculation class='tableau' formula='&quot;Public&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7dy9e0992lo11evx88t1gjytkx'>
            <column caption='Time Filter' datatype='string' name='[Calculation_1090997037938196480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Local&quot; then &#13;&#10;if DATEPART(&apos;hour&apos;, NOW())&gt;=15 and DATEPART(&apos;hour&apos;, NOW())&lt;17 then &quot;Show&quot; else &quot;Hide&quot; end&#13;&#10;ELSE&#13;&#10;IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090997037938196480]' derivation='None' name='[none:Calculation_1090997037938196480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1090997037938196480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1090997037938196480:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Experience:nk]'>
            <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 9 Years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-15#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-16#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-17#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-18#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-19#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-20#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-21#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-22#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-23#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-24#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-25#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-26#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-27#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-28#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-29#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-09-30#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-10-01#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-10-02#' />
              <groupfilter function='member' level='[none:Job Posting Date:ok]' member='#2021-10-03#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Qualifications:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Work Type:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Portal:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Experience:nk]</column>
            <column>[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1090997037938196480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]' />
              <lod column='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Salary Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk] / ([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk] / ([federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk] / [federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Experience:nk])))</rows>
        <cols>[federated.0s7dy9e0992lo11evx88t1gjytkx].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://localhost/workbooks/JobAnalytics_17520606691270/118877035?rev=' id='Dashboard1' path='/workbooks/JobAnalytics_17520606691270' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='job_descriptions' name='federated.0s7dy9e0992lo11evx88t1gjytkx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Environment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Public&quot;'>
          <calculation class='tableau' formula='&quot;Public&quot;' />
          <members>
            <member value='&quot;Local&quot;' />
            <member value='&quot;Public&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s7dy9e0992lo11evx88t1gjytkx'>
        <column caption='Time Filter' datatype='string' name='[Calculation_1090997037938196480]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Local&quot; then &#13;&#10;if DATEPART(&apos;hour&apos;, NOW())&gt;=15 and DATEPART(&apos;hour&apos;, NOW())&lt;17 then &quot;Show&quot; else &quot;Hide&quot; end&#13;&#10;ELSE&#13;&#10;IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15 AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1090997037938196480]' derivation='None' name='[none:Calculation_1090997037938196480:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48928' id='3' name='Task 1' w='89027' x='499' y='1072'>
              </zone>
              <zone h='48928' id='5' name='Task 2' w='44514' x='499' y='50000'>
              </zone>
              <zone h='48928' id='14' name='Task 3' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='8936' id='9' name='Task 2' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]' type-v2='filter' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='8936' id='10' name='Task 2' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]' type-v2='filter' w='9975' x='89526' y='10008'>
              </zone>
              <zone h='8936' id='11' name='Task 2' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Role:nk]' type-v2='filter' w='9975' x='89526' y='18944'>
              </zone>
              <zone h='8936' id='12' name='Task 2' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]' type-v2='filter' w='9975' x='89526' y='27880'>
              </zone>
              <zone h='4691' id='13' name='Task 2' pane-specification-id='8' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[__tableau_internal_object_id__].[cnt:job_descriptions.csv_1F1005F5783741E5BD5A97B214C0E6D3:qk]' type-v2='size' w='9975' x='89526' y='36816'>
              </zone>
              <zone h='8936' id='15' name='Task 3' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Posting Date:ok]' type-v2='filter' w='9975' x='89526' y='41507'>
              </zone>
              <zone h='8936' id='16' name='Task 3' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Job Title:nk]' type-v2='filter' w='9975' x='89526' y='50443'>
              </zone>
              <zone h='4691' id='17' name='Task 3' pane-specification-id='0' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Country:nk]' type-v2='color' w='9975' x='89526' y='59379'>
              </zone>
              <zone h='8936' id='18' name='Task 2' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Preference:nk]' type-v2='filter' values='database' w='9975' x='89526' y='64070'>
              </zone>
              <zone h='8936' id='19' name='Task 2' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[Latitude (generated)]' type-v2='filter' values='database' w='9975' x='89526' y='73006'>
              </zone>
              <zone h='8936' id='22' name='Task 3' param='[federated.0s7dy9e0992lo11evx88t1gjytkx].[none:Calculation_1090997037938196480:nk]' type-v2='filter' values='database' w='9975' x='89526' y='81942'>
              </zone>
              <zone h='8050' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='90878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
